.projects {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 72px;
  &__header {
    margin: 64px 16px 46px;
  }
  &__title {
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    margin-bottom: 32px;
    color: $text_dark;
  }
  &__paragraph {
    color: $text_default;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    padding: 0 16px;
    text-align: justify;
  
  }
  @media (min-width:$desktop){
    &__header {
      max-width: 782px;
      margin-bottom: 128px;
    }
    &__paragraph {
      font-size: 20px;
    
    }
    &__title {
      font-size: 48px;
      margin-bottom: 40px;
    }
  }

}
.github {
  &-list {
    // display: flex;
    // flex-direction: column;
     justify-content: center;
    // align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, 312px);
    justify-items: center;
    width: 90vw;
  }

  &__bar {
    width: 100%;
    height: 40px;
    background-color: $console_grey_1;
    border-radius: 16px;
  }
  &__proj {
    width: 296px;
    min-height: 320px;
    background-color: $console_grey_2;
    border-radius: 16px;
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: center;
    // align-items: center;
    padding: 0 0 24px;
    margin: 24px 0;
  }
  &--category {
    color: $console_grey_4;
    font-size: 13px;
    line-height: 24px;
    text-align: right;
  }
  &__paragraph {
    margin: 8px 0;
    text-align: justify;
  }

  &__project--content {
    font-size: 13px;
    line-height: 24px;
    color: white;
  }
  &__description--content {
    font-size: 13px;
    line-height: 24px;
    color: $console_grey_5;
  }
  &__link {
    color: $console_grey_4;
  }
  &-link {
    color: $console_text_link;
  }

  &__info {
    margin-top: 56px;
    padding: 0 24px 16px;
    display: flex;
    flex-flow: column wrap;
  }
  &__dots {
    position: absolute;
    top: 16px;
    left: 16px;
    content: url("./../assets/img/circles_top.png");
  }
  &__cat {
    position: absolute;
    top: 65px;
    left: 17.5px;
    content: url("./../assets/img/vector.png");
  }

@media (min-width:$desktop) {
&__proj{
  width: 580px;
  min-height: 324px;
  margin: 0 16px 16px;
}
&-list{
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, 596px);
  justify-items: center;
  margin: auto;
}
&__info {
  padding: 0 24px 16px 48px;
}

}


}
